.home {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.home .div {
  background-color: #ffffff;
  width: 390px;
  height: 844px;
  position: relative;
}

.home .card {
  display: flex;
  flex-direction: column;
  width: 354px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px;
  position: absolute;
  top: 134px;
  left: 18px;
  background-color: var(--primary-70);
  border-radius: 10px;
}

.home .balance {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.home .head {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.home .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-regular-font-family);
  font-weight: var(--body-2-regular-font-weight);
  color: var(--light-10);
  font-size: var(--body-2-regular-font-size);
  letter-spacing: var(--body-2-regular-letter-spacing);
  line-height: var(--body-2-regular-line-height);
  font-style: var(--body-2-regular-font-style);
}

.home .iconly-light-outline {
  position: relative;
  width: 24px;
  height: 24px;
}

.home .text-wrapper-2 {
  font-family: var(--display-4-medium-font-family);
  font-weight: var(--display-4-medium-font-weight);
  color: var(--light-10);
  font-size: var(--display-4-medium-font-size);
  letter-spacing: var(--display-4-medium-letter-spacing);
  position: relative;
  width: fit-content;
  line-height: var(--display-4-medium-line-height);
  font-style: var(--display-4-medium-font-style);
}

.home .feature-finance {
  display: flex;
  width: 354px;
  align-items: center;
  position: absolute;
  top: 274px;
  left: 18px;
}

.home .featured {
  display: flex;
  justify-content: space-between;
  flex: 1;
  flex-grow: 1;
  overflow-x: scroll;
  align-items: flex-start;
  position: relative;
}

.home .div-wrapper {
  display: inline-flex;
  gap: 10px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.home .div-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.home .img {
  position: relative;
  flex: 0 0 auto;
}

.home .text-wrapper-3 {
  font-weight: var(--body-2-regular-font-weight);
  color: var(--dark-90);
  position: relative;
  width: fit-content;
  font-family: var(--body-2-regular-font-family);
  font-size: var(--body-2-regular-font-size);
  letter-spacing: var(--body-2-regular-letter-spacing);
  line-height: var(--body-2-regular-line-height);
  font-style: var(--body-2-regular-font-style);
}

.home .iconly-light-outline-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 4px 12px #4d71791a;
}

.home .list {
  gap: 20px;
  position: absolute;
  top: 373px;
  left: 18px;
  display: flex;
  flex-direction: column;
  width: 354px;
  align-items: flex-start;
}

.home .head-2 {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  background-color: white;
}

.home .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--h3-semibold-font-family);
  font-weight: var(--h3-semibold-font-weight);
  color: var(--dark-90);
  font-size: var(--h3-semibold-font-size);
  letter-spacing: var(--h3-semibold-letter-spacing);
  line-height: var(--h3-semibold-line-height);
  font-style: var(--h3-semibold-font-style);
}

.home .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--body-3-medium-font-family);
  font-weight: var(--body-3-medium-font-weight);
  color: #4c4ddc;
  font-size: var(--body-3-medium-font-size);
  text-align: right;
  letter-spacing: var(--body-3-medium-letter-spacing);
  line-height: var(--body-3-medium-line-height);
  font-style: var(--body-3-medium-font-style);
}

.home .list-currency {
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  width: 354px;
  align-items: flex-start;
}

.home .currency {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home .logo {
  position: relative;
  flex: 0 0 auto;
  margin-top: -7.31px;
  margin-bottom: -21.94px;
  margin-left: -14.62px;
}

.home .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.home .description {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.home .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-1-medium-font-family);
  font-weight: var(--body-1-medium-font-weight);
  color: var(--dark-90);
  font-size: var(--body-1-medium-font-size);
  letter-spacing: var(--body-1-medium-letter-spacing);
  line-height: var(--body-1-medium-line-height);
  font-style: var(--body-1-medium-font-style);
}

.home .price {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  position: relative;
  flex: 0 0 auto;
}

.home .text-wrapper-7 {
  margin-top: -1px;
  font-family: var(--body-1-regular-font-family);
  font-weight: var(--body-1-regular-font-weight);
  color: var(--dark-90);
  font-size: var(--body-1-regular-font-size);
  text-align: right;
  letter-spacing: var(--body-1-regular-letter-spacing);
  position: relative;
  width: fit-content;
  line-height: var(--body-1-regular-line-height);
  font-style: var(--body-1-regular-font-style);
}

.home .bar {
  display: flex;
  width: 354px;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 50px;
  left: 18px;
}

.home .title {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
}

.home .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--h2-semibold-font-family);
  font-weight: var(--h2-semibold-font-weight);
  color: var(--dark-90);
  font-size: var(--h2-semibold-font-size);
  letter-spacing: var(--h2-semibold-letter-spacing);
  line-height: var(--h2-semibold-line-height);
  font-style: var(--h2-semibold-font-style);
}

.home .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-regular-font-family);
  font-weight: var(--body-2-regular-font-weight);
  color: var(--secondary-90);
  font-size: var(--body-2-regular-font-size);
  letter-spacing: var(--body-2-regular-letter-spacing);
  line-height: var(--body-2-regular-line-height);
  font-style: var(--body-2-regular-font-style);
}

.home .profile-picture {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
}

.home .profile-picture-2 {
  position: relative;
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.home .iphone-with-notch {
  display: flex;
  width: 390px;
  align-items: center;
  justify-content: center;
  padding: 0px 12px;
  position: absolute;
  top: 0;
  left: 0;
}

.home .div-3 {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 44px;
}

.home .time {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  position: relative;
  top: 16px;
  left: 22px;
}

.home .text-wrapper-10 {
  margin-top: -1px;
  font-family: "SF Pro Text-Semibold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 17px;
  letter-spacing: -0.68px;
  white-space: nowrap;
  position: relative;
  width: fit-content;
  line-height: normal;
}

.home .notch-area {
  position: relative;
  width: 210px;
  height: 44px;
}

.home .status-area {
  position: absolute;
  width: 74px;
  height: 14px;
  top: 18px;
  left: 1px;
}

.home .auto-layout {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3px;
  position: relative;
}

.home .SIM-single-SIM {
  position: relative;
  width: 20px;
  height: 14px;
}

.home .bar-2 {
  position: absolute;
  width: 3px;
  height: 12px;
  top: 1px;
  left: 16px;
  background-color: #000000;
  border-radius: 1px;
}

.home .bar-3 {
  position: absolute;
  width: 3px;
  height: 10px;
  top: 3px;
  left: 11px;
  background-color: #000000;
  border-radius: 1px;
}

.home .bar-4 {
  position: absolute;
  width: 3px;
  height: 7px;
  top: 6px;
  left: 6px;
  background-color: #000000;
  border-radius: 1px;
}

.home .bar-5 {
  position: absolute;
  width: 3px;
  height: 5px;
  top: 8px;
  left: 0;
  background-color: #000000;
  border-radius: 1px;
}

.home .network-wifi-full {
  position: relative;
  width: 20px;
  height: 12px;
}

.home .battery-full {
  position: relative;
  width: 28px;
  height: 14px;
}

.home .overlap-group {
  position: relative;
  height: 13px;
}

.home .battery-fill {
  position: absolute;
  width: 21px;
  height: 9px;
  top: 2px;
  left: 2px;
  background-color: #000000;
  border-radius: 1.33px;
}

.home .battery-frame {
  position: absolute;
  width: 28px;
  height: 13px;
  top: 0;
  left: 0;
}

.home .privacy-indicator {
  position: absolute;
  width: 6px;
  height: 6px;
  top: 6px;
  left: 6px;
  border-radius: 3px;
}

.home .section-navbar {
  position: absolute;
  justify-content: center;
  width: 354px;
  height: 82px;
  top: 746px;
  left: 18px;
}

.home .overlap {
  position: relative;
  height: 82px;
}

.home .rectangle {
  position: absolute;
  width: 282px;
  height: 52px;
  top: 30px;
  left: 24px;
  background-color: #44187d80;
  border-radius: 50px;
  filter: blur(18px);
  opacity: 0.4;
}

.home .bottom-bar {
  display: flex;
  width: 354px;
  align-items: center;
  justify-content: center;
  gap: 45px;
  padding: 25px 40px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-70);
  border-radius: 30px;
  box-shadow: 0px 8px 12px #2722461a;
}

.home .div-4 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
  margin-left: -10px;
}

.home .img-2 {
  position: relative;
  width: 28px;
  height: 28px;
}

.home .text-wrapper-11 {
  font-weight: var(--body-2-medium-font-weight);
  color: #ffffff;
  position: relative;
  width: fit-content;
  font-family: var(--body-2-medium-font-family);
  font-size: var(--body-2-medium-font-size);
  letter-spacing: var(--body-2-medium-letter-spacing);
  line-height: var(--body-2-medium-line-height);
  font-style: var(--body-2-medium-font-style);
}

.home .div-5 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.home .setting {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -10px;
}

.home .section-nav-back {
  display: flex;
  flex-direction: column;
  width: 390px;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 0px;
  position: absolute;
  top: 824px;
  left: 0;
  visibility: hidden;
}

.home .rectangle-2 {
  position: relative;
  width: 150px;
  height: 4px;
  background-color: #000000;
}
